# BlazorMLDashboard

./: BlazorMLDashboard.sln
BlazorMLDashboard/: BlazorMLDashboard.csproj  Program.cs  appsettings.json
BlazorMLDashboard/Components/: App.razor  _Imports.razor
BlazorMLDashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorMLDashboard/Components/Pages/: Home.razor  Retrain.razor
BlazorMLDashboard/Components/Pages/Analysis/: LinearRegressionChart.razor  PermutationFeatureImportanceChart.razor  RSquaredGauge.razor
BlazorMLDashboard/Components/Pages/DataAnalysis/: RegressionChart.razor
BlazorMLDashboard/Components/Pages/DataExplorer/: SpreadsheetView.razor  TestingDataExplorer.razor  TrainingDataExplorer.razor
BlazorMLDashboard/MLModel/: DataPoint.cs  MLModel.common.cs  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mlnet  MLModel.training.cs  ModelSettings.cs  TestDataResults.cs
BlazorMLDashboard/MLModel/Data/Output/: analysis.json
BlazorMLDashboard/MLModel/Data/TrainedModel/: MLModel.mlnet
BlazorMLDashboard/Properties/: launchSettings.json
BlazorMLDashboard/wwwroot/Data/: analysis.json
ConsoleApp1/: ConsoleApp1.csproj  MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs
MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
TelerikBlazorMLDashboard/: Program.cs  TelerikBlazorMLDashboard.csproj
TelerikBlazorMLDashboard/Components/: App.razor  _Imports.razor
TelerikBlazorMLDashboard/Components/DataAnalysis/: PermutationFeatureImportanceChart.razor  RSquaredGauge.razor  RSquaredGauge.razor.css  RegressionChart.razor
TelerikBlazorMLDashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css
TelerikBlazorMLDashboard/Components/Pages/: Analysis.razor  Home.razor  Retrain.razor
TelerikBlazorMLDashboard/Components/Pages/AnalysisView/: Analysis.razor
TelerikBlazorMLDashboard/Components/Pages/AnalysisView/DashboardComponents/: LargeMetricDisplay.razor  LargeMetricDisplay.razor.css  PermutationFeatureImportanceChart.razor  RegressionChart.razor
TelerikBlazorMLDashboard/Components/Pages/EvaluationView/: Evaluate.razor  TaxiFormModel.cs
TelerikBlazorMLDashboard/MLModel/: DataPoint.cs  MLModel.common.cs  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.training.cs  ModelSettings.cs  TestDataResults.cs
TelerikBlazorMLDashboard/MLModel/Data/TrainedModel/: MLModel.mlnet
TelerikBlazorMLDashboard/Properties/: launchSettings.json
TelerikBlazorMLDashboard/wwwroot/: app.css  ml-dashboard.css
